NEXT_PUBLIC_SUPABASE_URL=https://obzebqldvjgikpaygobc.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iemVicWxkdmpnaWtwYXlnb2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDkxODQwNjUsImV4cCI6MTk2NDc2MDA2NX0.GwUfN5OCZEmtL-XkwnVdb1Tcw0pPQCzmu8MKuI9AEUQ

GITLAB_API=https://gitlab.com/api/v4/projects/18844986/boards
GITLAB_BEARER_KEY=glpat-_JoTMwg3VkhBPohwYNAT